<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>destination wedding</title>
    <link rel="stylesheet" href="destinationphoe.css">
    <style>
        body{
            background-color: rgba(235, 209, 209, 0.27);
        }
        #village h1{
            width: 100%;
            text-align: center;
        }  

        #vedio1{
            background-color: rgb(215, 6, 125);
            
        }
        #vedio1 video{
            width: 90%;
            height: 100%;
            margin-left: 51px;
            margin-bottom: -4px;
        }
        #info-village-wedding{
                width: 100%;
                text-align: center;
            }
        #info-village-wedding header{
            font-size: xx-large;
            margin-top: 30px;
        }
        #info-village-wedding p{
                width: 100%;
                text-align: center;
            }
        .menu {display: none;

        }
        ::marker{
                content: "❤";
                color: palevioletred;
            }
        .Ceo_info img{
                width: 70%;
                border-radius: 16px;
                height: 157px;
                margin: 24px;

        }
        .Chaireman_info img{
                width: 70%;
                border-radius: 16px;
                height: 157px;
                margin: 24px;
        }
        

                
        @media only screen and (max-width:400px){
            html,body{
                    width: 100%;
                    overflow-x: hidden;
                    margin: auto;
                }
            #vedio1 video{
                width: 95%;
                margin-left: 11px;
                height: 200px;
  
                }
            #vedio1{
                width: 100%;
                margin-left: -9px;
                padding-left: 7px;
                height: 200px;
                }
            #info-village-wedding{
                width: 100%;
                text-align: center;
            }
            #info-village-wedding header{
                font-size: xx-large;
                margin-top: 30px;
            }
            #info-village-wedding p{
                width: 100%;
                text-align: center;
            }
            :marker{
                display: none;
            }
            .menu{
                background-color: #f4d6e9;
                width: 100%;
                height: 100px;
                position: fixed;
                display: inherit;

            }
            #village{
                margin-top: 115px;
            }
            .menu img{
                width: 26%;
                height: 100px;
                text-align: center;
                margin-left: 37%;
                display: inline-block;
                opacity: 0.8;
                margin-bottom: 23px;

            }
            .bar div{
                
                width: 29px;
                background-color: black;
                height: 5px;
                margin-top: 36px;
                margin-left: 63px;
                margin-bottom: -29px;
  

            }
            .bar{
                margin-top: -130px;
                margin-left: -55px;
  
            }
            ::marker{
                content: "❤";
                color: palevioletred;
            }
            .first{
                width: 88%;

            }
            .first h1{
                text-align: center;
            }
            .Chaireman_info img{
                width: 70%;
                border-radius: 16px;
                height: 157px;
                margin: 24px;
            }
           
            .Ceo_info img{
                width: 70%;
                border-radius: 16px;
                height: 157px;
                margin: 24px;

            }
            .Chaireman_info p{
                margin-top: -37px;
               
            }
            .Ceo_info p{
                margin-top: -37px;
   
            }
            
                
                

        }
    

    </style>
</head>
<body>
    <div class="menu">
        <img src="logo.JPG">
        <div class="bar">
            <div></div>
            <div></div>
            <div></div>
        </div>
        

    </div>
    <div id="village" >
        <h1> Chamorshi</h1>
    </div>

    <div id="vedio1">
    <video autoplay muted loop>
        <source src="03 - Trim.mp4" type="video/mp4">
    </video>
    </div>
    <div id="info-village-wedding">
        <div>
            <header> Weddding In Our Village,Chamorshi</header>
        </div>
        <p> In our village, the wedding unfolds with a tapestry of tradition and joy. Villagers, adorned in vibrant attire, gather for sacred rituals that echo ancestral customs. The air resonates with indigenous music, creating a harmonious backdrop to the union. Colorful tents host a feast of local culinary delights, fostering community bonds. The village square transforms into a dance floor, where generations join hands in celebration. Laughter and heartfelt conversations weave a sense of unity, leaving an indelible mark on our tight-knit community—a testament to the enduring spirit of love and tradition in our village. </p>

    </div> 
    <div class="position" style="display: flex;margin-left: 23px; ">
        <div class="Chaireman_info">
            <img src="ceo.jpg" >
            <p><h3 style="text-align: center;margin: 0px;">CEO</h3>
                <li style="  display: block; text-align: center;">Prajwal Vannewar</li>
            </p>
            <!-- <h2> CHAIRMAN</h2>
            <p>
                Prajwal Vannewar
            </p>  -->
        </div >
        <div class="Ceo_info">
            <img src="CHAIREMAN.jpg">
            <p><h3 style="text-align: center;margin: 0px;">PARTNER</h3>
            <li style="display: block;text-align: center;">Arati Vannewar </li></p>
            <!-- <h2>CEO</h2>
            <p>
                Arati Vannewar
            </p> -->
        </div>
        
        
    </div>

    
    <h2 class="weddingheilight"
        style="text-align: center; font-style: italic; color: #f28787;; font-size: 37px;  font-size: 37px;">Complete wedding planning Servises</h2>
    <div id="weddingcontent" style="width: 100%;
    display: flex;">
        
        <!-- <p><strong>ONGOING CONSULTATION</strong></p> -->
        <div class="arrowdesign">
            <!-- <p>&#8620;</p> -->
            <ul>
            <p><strong>ONGOING CONSULTATION</strong></p>
            <li type="none">
                We will work with you from conception to completion of your wedding vision! Our complimentary initial meeting will be followed by monthly bridal consultations. We will provide advice and assistance with every planning detail, from budget allocations to menu planning and decor design

            
            </li>
            </ul>
            <ul>
                <strong>DECOR DESIGNING AND EXECUTION</strong>
                <li>
                    With our expertise in decor designing we will together conceptualize your wedding decor. We will assist with creating, finalizing and executing a detailed wedding decor look.
                </li>
            </ul>
            <ul>
                <strong> PRE-WEDDING FUNCTIONS MANAGEMENT</strong>
                <li>
                    All your Pre-wedding functions sangeet, mehendi etc are handle by our expert wedding planners
                </li>
            </ul>

        </div>
        <div class="arrowdesign">
            <div class="column2" style="
                margin-left: 40px;">

            <p><strong>VENDOR SOURCING (BOOKINGS)</strong></p>
            <ul>
                <li>
                    Invitation Cards
                </li>
                <li>Favors</li>
                <li>
                    Beautician
                </li>
                <li>Mehendi Artis</li>
                <li>Band, Ghodi</li>
                <li>Entertainment(for enjoy)</li>
                <li>Photographer</li>
                <li>Cinematographers</li>
                <li>Turnament Of Joyfull Sport</li>
            </ul>
            
            <p><strong>VENDOR MANAGEMENT</strong></p>
            <ul>
                <li>Constant co-ordination with all booked vendors for seamless on-time execution, follow up and cross checking to adhere to all pre-stated requirements.</li>
            </ul>
            </div>

        </div>
        <div class="arrowdesign">
            <div class="column3 "style="
            margin-left: 40px;">
                <p><strong>VENUE MANAGEMENT</strong></p>
                <ul>
                    <li>Contract Negotiation and Booking</li>
                    <li>Event Timeline Management</li>
                    <li>Room Allocation for Destination Weddings</li>
                    <li>Duty Manager Co-ordination</li>
                    <li>On-Day Coordination</li>
                    
                </ul>
                <p><strong>GUEST MANAGEMENT</strong></p>
                <ul>
                    <li>We will handle the logistics so you can be stress free on your wedding day!</li>
                </ul>
            </div>
        </div>
        
    </div>
    
    
</body>
</html>
